<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Calculadora Álcool ou Gasolina">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Calculadora Álcool ou Gasolina</title>
</head>
<body>
    <main class="container">
        <img class="logo" src="assets/img/logo.png" alt="Logo da calculadora">
       <h1 class="title">Qual é a melhor opção?</h1>
       
       <form onsubmit="calcular(event)" class="form">
           <label>Álcool (preço por litro)</label>
           <input 
           id="alcool"
           class="input"  
           type="number"
           placeholder="4.90" 
           min="1"
           step="0.01"
           required <!--Se nada for digitado aparecera "Campo vazio"-->
        
           
           <label>Gasolina (preço por litro)</label>
           <input 
           id="gasolina"
           class="input"
           type="number"
           placeholder="6.50"
           min="1"
           step="0.01"
           required
           />
           
           <input class="button"type="submit" value="Calcular" />
        </form>
        
        <section id="content-result" class="result hide">
            <span id="text-result">Compensa usar Álcool</span>
            
            <span id="alcool-result">
                Álcool R$ 3.90
            </span>
            <span id="gasolina-result">
                Gasolina R$ 6.80
            </span>
        </section>
        
    </main> 
    
    <div class="info">
        <span class="tooltip">Veja como e feito o cálculo</span>
        <a href="/html/calculo.html">
            <img class="info-img" src="assets/img/info.png" alt="Veja como é feito o cálculo">
        </a>
        </div>

        <script src="assets/js/script.js"></script>
    </body>
    </html>
