<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Entenda como o calculo é feito</title>
</head>
<body>
     <main class="container">
        <img class="logo" src="../img/logo.png" alt="Logo do sitre calculadora gasolina e alcool" >
        <h1 class="title">Entenda como o cálculo é feito</h1>
        <section class="sobre">
            <p>Dividimos o valor do litro do álcool pelo da gasolina</p>

            <p>Quando o resultado é menor que 0.7, a recomendação é abastecer com álcool, Se maior, a recomendação é escolher a gasolina.</p>

            <p>Exemplo: se o álcool custa R$ 4,92, o resultado da divisão do primeiro pelo segundo é 0,67, menor que 0,7. Portanto, é mais vantajoso abastecer com álcool.</p>

        </section>

        <a class="button-calcular" href="index.html">
            Calcular preço
        </a>
     </main>
</body>
</html>